# EmployeeShiftManagementSystem

./: EmployeeShiftManagementSystem.sln  ProjectSetups.bat  README.md
src/EmployeeShiftManagementSystem.Application/: EmployeeShiftManagementSystem.Application.csproj
src/EmployeeShiftManagementSystem.Application/DTOs/Employee/: EmployeeCreateDto.cs  EmployeeResponseDto.cs  EmployeeUpdateDto.cs
src/EmployeeShiftManagementSystem.Application/DTOs/Shift/: ShiftCreateDto.cs  ShiftResponseDto.cs  ShiftUpdateDto.cs
src/EmployeeShiftManagementSystem.Application/Features/Employee/Commands/: CreateEmployeeCommand.cs  DeactivateEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/EmployeeShiftManagementSystem.Application/Features/Employee/Queries/: GetActiveEmployeesQuery.cs
src/EmployeeShiftManagementSystem.Application/Features/Employee/Validators/: EmployeeValidators.cs
src/EmployeeShiftManagementSystem.Application/Features/Shift/Commands/: CreateShiftCommand.cs  DeleteShiftCommand.cs  UpdateShiftCommand.cs
src/EmployeeShiftManagementSystem.Application/Features/Shift/Queries/: GetAverageHoursWorkedQuery.cs  GetEmployeeWithMostHoursQuery.cs  GetShiftsByDateRangeQuery.cs  GetTotalHoursWorkedQuery.cs
src/EmployeeShiftManagementSystem.Application/Mappings/: MappingProfile.cs
src/EmployeeShiftManagementSystem.Infrastructure/: EmployeeShiftManagementSystem.Infrastructure.csproj
src/EmployeeShiftManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
src/EmployeeShiftManagementSystem.Infrastructure/Data/Migrations/: 20250902073344_InitialCreate.Designer.cs  20250902073344_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/EmployeeShiftManagementSystem.Infrastructure/Repositories/: EmployeeRepository.cs  ShiftRepository.cs
(+20 files in other folders)
